<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>fonts/FontAwesome.ttf</file>
    </qresource>
    <qresource>
        <file>fonts/RobotoMono-Regular.ttf</file>
    </qresource>
    <qresource>
        <file>images/default_background_image.png</file>
    </qresource>
    <qresource>
        <file>getSounds/beep.wav</file>
    </qresource>
    <qresource>
        <file>getSounds/ding.wav</file>
    </qresource>
    <qresource>
        <file>getSounds/pop.wav</file>
    </qresource>
    <qresource>
        <file>getSounds/tick.wav</file>
    </qresource>
    <qresource>
        <file>styles/main.css</file>
    </qresource>
    <qresource>
        <file>png/caret-down.png</file>
    </qresource>
    <qresource>
        <file>png/caret-up.png</file>
    </qresource>
    <qresource>
        <file>png/disabled/caret-down.png</file>
    </qresource>
    <qresource>
        <file>png/disabled/caret-up.png</file>
    </qresource>
</RCC>