@import "functions";

$COLOR_FOREGROUND_DARK: black;
$COLOR_FOREGROUND_NORMAL: lighten(
  $color: $COLOR_FOREGROUND_DARK,
  $amount: 5,
);
$COLOR_FOREGROUND_LIGHT: lighten(
  $color: $COLOR_FOREGROUND_DARK,
  $amount: 10,
);

$COLOR_BACKGROUND_LIGHT: white;
$COLOR_BACKGROUND_NORMAL: darken(
  $color: $COLOR_BACKGROUND_LIGHT,
  $amount: 5,
);
$COLOR_BACKGROUND_DARK: darken(
  $color: $COLOR_BACKGROUND_LIGHT,
  $amount: 10,
);

$PANEL_BACKGROUND_COLOR: alpha(white, 0.5);
$PANEL_BORDER_COLOR: white;

$BORDER_COLOR_DARK: darken($color: $COLOR_BACKGROUND_DARK, $amount: 10);
$BORDER_COLOR_LIGHT: darken($color: $COLOR_BACKGROUND_LIGHT, $amount: 10);
$BORDER_COLOR_NORMAL: darken($color: $COLOR_BACKGROUND_NORMAL, $amount: 10);
$BORDER_SELECTION_COLOR_DARK: #14506e;
$BORDER_SELECTION_COLOR_LIGHT: #148cd2;
$BORDER_SELECTION_COLOR_NORMAL: #1464a0;

$BORDER_DARK: 1px solid $BORDER_COLOR_DARK;
$BORDER_LIGHT: 1px solid $BORDER_COLOR_LIGHT;
$BORDER_NORMAL: 1px solid $BORDER_COLOR_NORMAL;
$BORDER_SELECTION_DARK: 1px solid $BORDER_SELECTION_COLOR_DARK;
$BORDER_SELECTION_LIGHT: 1px solid $BORDER_SELECTION_COLOR_LIGHT;
$BORDER_SELECTION_NORMAL: 1px solid $BORDER_SELECTION_COLOR_NORMAL;

$SIZE_BORDER_RADIUS: 4px;
$OPACITY_TOOLTIP: 230;

/** disabled **/
$DISABLED_ALPHA: 0.30;
$BORDER_COLOR_DARK_DISABLED: alpha($BORDER_COLOR_DARK, $DISABLED_ALPHA);
$BORDER_COLOR_LIGHT_DISABLED: alpha($BORDER_COLOR_LIGHT, $DISABLED_ALPHA);
$BORDER_COLOR_NORMAL_DISABLED: alpha($BORDER_COLOR_NORMAL, $DISABLED_ALPHA);
$BORDER_DARK_DISABLED: 1px solid $BORDER_COLOR_DARK_DISABLED;
$BORDER_LIGHT_DISABLED: 1px solid $BORDER_COLOR_LIGHT_DISABLED;
$BORDER_NORMAL_DISABLED: 1px solid $BORDER_COLOR_NORMAL_DISABLED;
$COLOR_FOREGROUND_DARK_DISABLED: alpha($COLOR_FOREGROUND_DARK, $DISABLED_ALPHA);
$COLOR_BACKGROUND_DARK_DISABLED: alpha($COLOR_BACKGROUND_DARK, $DISABLED_ALPHA);
$COLOR_FOREGROUND_LIGHT_DISABLED: alpha($COLOR_FOREGROUND_LIGHT, $DISABLED_ALPHA);
$COLOR_BACKGROUND_LIGHT_DISABLED: alpha($COLOR_BACKGROUND_LIGHT, $DISABLED_ALPHA);
$COLOR_FOREGROUND_NORMAL_DISABLED: alpha($COLOR_FOREGROUND_NORMAL, $DISABLED_ALPHA);
$COLOR_BACKGROUND_NORMAL_DISABLED: alpha($COLOR_BACKGROUND_NORMAL, $DISABLED_ALPHA);
